db:  
  image: centurylink/mysql:latest
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: prod_homestead
    MYSQL_USER: homestead
  ports:
    - "3306:3306"
  privileged: true

data:  
  image: dylanlindgren/docker-laravel-data:latest
  volumes:
    - /Users/Sites/docker-laravel-homestead-light/data:/data
  privileged: true

php:  
  build: docker/phpfpm
  volumes_from:
    - data
  links:
    - db:db
  privileged: true

web:
  build: docker/nginx
  volumes_from:
    - data
  links:
    - php:fpm
  ports:
    - "80:80"
  privileged: true
  domainname: homestead.com

composer:  
  build: docker/composer
  volumes_from:
    - data

artisan:  
  image: dylanlindgren/docker-laravel-artisan:latest
  volumes_from:
    - data
  links:
    - db:db

bower:  
  image: dylanlindgren/docker-laravel-bower:latest
  volumes_from:
    - data